[파이썬 분석 및 시각화 라이브러리]
tips 데이터에서 size가 3 ~ 5인 데이터에 대해, time별 tiprate의 평균은?
- 단, tiprate는 tip/total_bill이다.
- 단, 답과 소스를 제출한다.

In [1]:
import seaborn as sns
import pandas as pd

tips = sns.load_dataset("tips")

In [2]:
filter_tips = tips[((tips['size']>=3) & (tips['size']<=5)) ] # size 값이 3~5인 데이터만을 필터링

In [3]:
filter_tips

     total_bill   tip     sex smoker  day    time  size
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
4         24.59  3.61  Female     No  Sun  Dinner     4
5         25.29  4.71    Male     No  Sun  Dinner     4
7         26.88  3.12    Male     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
227       20.45  3.00    Male     No  Sat  Dinner     4
230       24.01  2.00    Male    Yes  Sat  Dinner     4
231       15.69  3.00    Male    Yes  Sat  Dinner     3
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3

[80 rows x 7 columns]

In [4]:
filter_tips.describe() #size 값의 min이 3이고, max가 5인 것을 봐서 필터링이 잘된 걸 볼 수 있다

       total_bill        tip       size
count   80.000000  80.000000  80.000000
mean    26.169875   3.776125   3.587500
std      9.258894   1.613250   0.609913
min     10.330000   1.360000   3.000000
25%     18.587500   2.715000   3.000000
50%     24.535000   3.500000   4.000000
75%     30.662500   4.715000   4.000000
max     50.810000  10.000000   5.000000

각 행에 대한 tiprate를 계산했다

In [5]:
filter_tips['tiprate'] = filter_tips['tip'] / filter_tips['total_bill']

c:\library\python\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [6]:
filter_tips

     total_bill   tip     sex smoker  day    time  size   tiprate
1         10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No  Sun  Dinner     3  0.166587
4         24.59  3.61  Female     No  Sun  Dinner     4  0.146808
5         25.29  4.71    Male     No  Sun  Dinner     4  0.186240
7         26.88  3.12    Male     No  Sun  Dinner     4  0.116071
..          ...   ...     ...    ...  ...     ...   ...       ...
227       20.45  3.00    Male     No  Sat  Dinner     4  0.146699
230       24.01  2.00    Male    Yes  Sat  Dinner     4  0.083299
231       15.69  3.00    Male    Yes  Sat  Dinner     3  0.191205
238       35.83  4.67  Female     No  Sat  Dinner     3  0.130338
239       29.03  5.92    Male     No  Sat  Dinner     3  0.203927

[80 rows x 8 columns]

계산된 tiprate의 평균을 구하기 위해 groupby를 진행하고, mean 함수를 사용했다

In [7]:
filter_tips.groupby('time').mean()

        total_bill       tip      size   tiprate
time
Lunch    25.778182  3.623636  3.636364  0.146827
Dinner   26.232319  3.800435  3.579710  0.148905

Lunch의 tiprate 평균 = 0.146827 
Dinner의 tiprate 평균 = 0.148905